{
  "name": "mmdrome",
  "short_name": "mmdrome",
  "description": "mmdrome",
  "start_url": "/mmdrome/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mmdrome/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mmdrome/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
